#\u6570\u636E\u5E93\u7684\u914D\u7F6E\u4FE1\u606F
#key.key2=value
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=myoracle
jdbc.password=123456