<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<html>

	<head>
		<meta charset="UTF-8">
		<style>
			p {
				background-color: red;
				color: white;
				padding: 25px;
				margin: 25px;
				width: 150px;
				height: 200px;
				border: 5px solid blue;
			}
			
			div {
				background-color: lightgrey;
				width: 300px;
				border-top: 15px solid DarkMagenta;
				/**顶部边框：15像素宽实心紫色线条 */
				border-bottom: 25px solid yellow;
				/**底部边框：25像素宽实心黄色线条 */
				border-left: 35px solid green;
				/**左边框：35像素宽实心绿色线条 */
				border-right: 45px solid red;
				/**左边框 ：45像素宽实心红色线条*/
				padding: 25px;
				margin: 25px;
			}
		</style>
	</head>

	<body>
		<h2>演示CSS盒子模型</h2>
		<div>
			<p>这一段文字是包裹在div里面的内容。</p>
		</div>
	</body>

	</html>