<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>6. 利用jQuery的滑动效果做一个有下拉列表的导航菜单</title>
		<script src="js/jquery-3.2.1.min.js"></script>
		<style>
			* {
				margin: 0px;
				font-family: "微软雅黑";
			}
			body,ul,li{
				list-style: none;
			}
			#nav{
				margin: 0 auto;
				background-color: #EAEAEA;
				height: 50px;
			}
			#nav .nav_ul{
				margin: 0 auto;
			}
			#nav .nav_ul .nav_li{
				float: left;
				font-size: 20px;
				color: #1E1E96;
				margin-top: 10px;
				padding: 0px 30px 10px 30px;
				position: relative;
			}
			#nav .nav_li .nav_li_ul{
				display: none;
				position: absolute;
				top: 36px;
				left: 0px;
				background: #FFFFFF;
				padding: 0px 30px 10px 30px;
				border: 1px solid #999;
			}
			.enterBorder{
				border: solid 1px #999;
				background-color: #FFFFFF;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
			}
		</style>
		<script>
			$(document).ready(function(){
				$(".nav_li").mouseenter(function(){
					$(this).addClass("enterBorder");//添加边框效果
					$(this).children('ul').slideDown(0.001);
				});
				$(".nav_li").mouseleave(function(){
					$(this).removeClass("enterBorder");
					$(this).children('ul').slideUp(0.001);
				});
			});
		</script>
	</head>

	<body>
		<div class="nav">
			<div id="nav">
				<ul class="nav_ul" id="nav_ul">
					<li class="nav_li">
						<a>导航</a>
						<ul class="nav_li_ul">
							<li><a>hello1</a></li>
							<li><a>hello2hello2</a></li>
							<li><a>hello3hello3hello3</a></li>
						</ul>
					</li>
					<li class="nav_li">
						<a>菜单1</a>
						<ul class="nav_li_ul">
							<li><a>hello1hello1hello1</a></li>
							<li><a>hello2</a></li>
							<li><a>hello3hello3</a></li>
						</ul>
					</li>
					<li class="nav_li">
						<a>菜单2</a>
						<ul class="nav_li_ul">
							<li><a>hello1hello1</a></li>
							<li><a>hello2hello2hello2</a></li>
							<li><a>hello3</a></li>
						</ul>
					</li>
					<li class="nav_li">
						<a>菜单3</a>
						<ul class="nav_li_ul">
							<li><a>hello1hello1</a></li>
							<li><a>hello2</a></li>
							<li><a>hello3hello3hello3</a></li>
						</ul>
					</li>
					<li class="nav_li">
						<a>菜单4</a>
						<ul class="nav_li_ul">
							<li><a>hello1</a></li>
							<li><a>hello2</a></li>
							<li><a>hello3</a></li>
						</ul>
					</li>
					<li class="nav_li">
						<a>菜单5</a>
						<ul class="nav_li_ul">
							<li><a>hello1</a></li>
							<li><a>hello2</a></li>
							<li><a>hello3</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</body>

</html>