<!DOCTYPE html>
<html>

	<head>
		<!--告诉浏览器，用utf-8的编码格式显示网页内容-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--标题-->
		<title>登鹳雀楼-王之涣</title>
		<style>
			hr
			/* 用标签名选中页面上的全部hr元素 */
			
			{
				/* CSS声明块开始 */
				height: 44px;
				background: url(./imges/yunwen.jpg) repeat-x 0 0;
				opacity: 0.3;
				/* 透明度的值从 0.0 （完全透明）到 1.0（完全不透明） */
			}
			/* CSS声明块结束 */
			
			body {
				background: url(imges/dengguanquelou_gb.jpg) no-repeat center center fixed;
				background-size: 99.9% 99.9%;
			}
			
			#poetrytitle {
				text-align: center;
				font-family: "微软雅黑";
			}
			
			#dynasty {
				text-align: center;
				font-family: "仿宋";
			}
			
			#author {
				text-align: center;
				font-family: "楷体";
				/* 字体类型：“楷体” */
			}
			
			.poetrybody {
				text-align: center;
				font-family: 宋体;
				font-size: 30px;
				font-weight: bolder;
				color: blue;
			}
			/* 在标签名后面插入属性选择器，进一步把定义了这个属性、属性值满足表达式条件的标签过滤出来*/
			/*属性选择器*/
			
			a[target="_blank"]:link {
				color: yellow;
			}
			
			a[target="_blank"]:visited {
				color: green;
			}
			
			a[target=_blank]:hover {
				text-decoration: overline;
				/* 当鼠标悬停到链接上方时，超文本的下划线消失，顶部出现上划线 */
			}
			
			a[target=_blank]:active {
				color: firebrick;
			}
			/*伪类选择器*/
			/*王之换*/
			
			a:link {
				color: blue;
			}
			
			a:visited {
				color: red);
			}
			
			a:hover {
				color: black;
				text-decoration: none;
				/* 当鼠标悬停到链接上方时，超文本的下划线消失 */
			}
			
			a:active {
				color: antiquewhite;
			}
			/*如何才能控制“现代文译文”里面每一行第一个字的样式？*/
			/*
			这里用了一个复杂的选择器，一共有要点值得注意：
 			1.从左到右标签名p、以点号开头的类名和以冒号开头的伪类名 
 			2.前两个选择器选中了class（类名）是notes1的p（段落）
 			3.伪类选择器进一步选中了段落的第一个字
 			*/
 			p.notes1:first-letter{
 				color: blue;
 				font-size: 30px;
 				font-style: italic;/* 字体样式定义为斜体 */
 			}
 			/* 选中英文译文所在段落的第一个文字，修改样式*/
 			p.notes2:first-line{
 				color: yellow;
 				background-color:lightseagreen;
 			}
 			p.notes2:first-letter{
 				color: red;
 				font-size: 30px;
 				font-style: italic;
 			}
		</style>
	</head>

	<body>
		<!--网页内容区开始-->
		<!--唐诗内容区开始-->
		<img src="./imges/bairiyishanjin.jpg" alt="白日依山尽，黄河入海流" title="白日依山尽，黄河入海流" width="300" height="230" />
		<h1 id="poetrytitle">登鹳雀楼</h1>
		<h2 id="dynasty">朝代：<span>唐代</span></h2>
		<h2 id="author">作者：
 <a href="http://baike.baidu.com/link?url=lpIlPKzOsF7FEzLpE8crassxgzOx8VJa3gAN7W2lSR478fGBD-w6W25aOYKzUvSzf41iojrxWfkQy70W8ZchEeITy7hlO0_5JBYHREOP51CIwBbNaarpC9v06M8eCgCb">
  王之涣
 </a>
 </h2>
		<h3 align="center">原文：</h3>
		<p class="poetrybody">白日依山尽，黄河入海流。</p>
		<p class="poetrybody">欲穷千里目，更上一层楼。</p>

		<!--唐诗内容区结束-->
		<hr/>

		<!-- 注释译文部分开始 -->
		<dl>
			<dt>注释译文</dt>
			<dd>
				<h3>现代文译文之一</h3>
				<p class="notes1">
					夕阳依傍着西山慢慢地沉没，滔滔黄河朝着东海汹涌奔流。
				</p>
				<p class="notes1">
					若想把千里的风光景物看够，那就要登上更高的一层城楼。
				</p>
				<h3>现代文译文之二</h3>
				<p class="notes1">
					太阳依傍山峦渐渐下落，黄河向着大海滔滔东流。
				</p>
				<p class="notes1">
					如果要想遍览千里风景，请再登上一层高楼。
				</p>

				<h3>英文译文 </h3>
				<h4>译者 北京大学教授、翻译理论家、实践家许渊冲 Wang Zhihuan</h4>
				<p>On the Stork Tower</p>
				<p  class="notes2">
					The sun beyond the mountain glows;The Yellow River seawards flows. You can enjoy a grander sight;By climbing to a greater height.
				</p>
			</dd>
		</dl>
		<!-- 注释译文部分结束 -->
		<hr>
		<!-- 参考资料区域开始 -->
		<dl>
			<dt>参考资料</dt>
			<dd>
				<ol>
					<li>
						<a rel="nofollow" href="http://baike.baidu.com/redirect/3e213iTGFHelJa7pvyjCjRudFzm2SLaYVz-9Zk8bInjSbkBCuplJqA87x0eCGYQeovvLPLpgbjSZx6CJdgF5Anc9l2M" target="_blank">
							黄河文明游之鹳雀楼
						</a>．山西文化产业网[引用日期2014-02-21]</li>
					<li>2.这是第二条参考链接的具体描述。</li>
					<li>3.这是第三条参考链接的具体描述。</li>
				</ol>
			</dd>
		</dl>
		<!-- 参考资料区域结束 -->
		<!--网页内容区结束-->
	</body>

</html>